# MyBankingApp

./: Agile_Doc.xlsx  Defect_Tracker.xlsx  LICENSE  Unit_Test_Plan.xlsx  package-lock.json  pom.xml
frontend/: package-lock.json
frontend/src/: AdminAccounts.js  App.js  AppLayout.js  CustomerById.js  LeftSidebar.js  RouteGuards.js  api.js
frontend/src/components/: Accounts.js  AdminLogin.js  AdminPage.js  AdminTransactions.js  Customers.js  Dashboard.js  DownloadButton.js  HomePage.js  Login.js  Sidebar.js  Signup.js  Transactions.js
src/main/java/com/bank/: App.java
src/main/java/com/bank/Config/: DBConfig.java
src/main/java/com/bank/api/: AccountResource.java  ConstraintViolationExceptionMapper.java  CorsFilter.java  CustomerResource.java  HelloResource.java  NotificationResource.java  ObjectMapperContextResolver.java  RestApplication.java  RestController.java  TransactionResource.java
src/main/java/com/bank/dto/: TransferRequest.java
src/main/java/com/bank/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/bank/repository/impl/: AccountRepositoryImpl.java  CustomerRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/bank/service/: AccountService.java  CustomerService.java  NotificationService.java  TransactionService.java
src/main/java/com/bank/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/test/java/com/bank/: AppTest.java
src/test/java/com/bank/controllerTest/: AccountControllerTest.java  CustomerControllerTest.java  TransactionResourceTest.java
