db.url=jdbc:mysql://localhost:3306/bankSimulation
db.username=root
db.password=abc123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manognasankar@gmail.com
spring.mail.password=sxtezjkiapuxqstk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
